<link rel="shortcut icon" type="image/x-icon" href="RSS/this-logo.ico">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Updates</title>
  <style>
    /* Body Styling */
    body {
      background-image:url("RSS/back-phone.png");
      background-size: cover;
      font-family: "Courier New", Courier, monospace;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5)
    }

    /* Main Content Styling */
    .main {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
    }

    .main h1 {
      text-align: center;
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    .main h2 {
      font-size: 36px;
      margin-top: 50px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    .main h3 {
      font-size: 28px;
      margin-top: 40px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    .main p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 30px;
      text-align: justify;
    }

    .main button {
      background-color: #808080;
      color: white;
      border-radius: 15px;
      padding: 10px 20px;
      border: none;
      font-size: 20px;
      margin-top: 20px;
      cursor: pointer;
    }

    .main button a {
      color: white;
      text-decoration: none;
    }

    .main button:hover {
      background-color: #606060;
    }

    .my-image{
        height:32px;
        width:32px
    }

    /* Footer Styling */
    footer {
      text-align: ;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 18px;
      font-style: italic;
      color: #999;
    }
    /* Styles for screens with a maximum width of 768 pixels */

@media screen and (max-width: 768px) {
  /* Navbar styles */
  body {
      background-image:url("RSS/back-phone.png");
      background-size: cover;
      font-family: "Courier New", Courier, monospace;
      color: white;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5)
    }


  /* Main content styles */
  .main {
    padding: 10px;
  }

  .main h1 {
    font-size: 36px;
  }

  .main h2 {
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .main h3 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .main p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .main button {
    font-size: 16px;
    margin-top: 10px;
    padding: 8px 16px;
  }

  /* Footer styles */
  footer {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

  </style>
</head>
<body class="main">
  <h1 align="center">UPDATES</h1>
    <hr>
    <br>

  <p>
    ~There are 49 commands in Xenon-v0.3.2 but help message for only 48 commands is available.
    Help message for yt-dl command is not available
    <br>
    <br>
    => Help message for yt-dl command will be added in v0.3.3 and help video will be released soon in <a href="https://hostserver001.github.io/xenon.com/command-help"> command-help </a>
    <br>
    <br>
    => yt-dl command downloads a YouTube video in the current working directory .
    <br>
    Example:- yt-dl [your-video-link]
    <br>
    If the link is invalid or your device is not connected to internet it will return nothing
  </p>
    <hr>
  <p>
    ~In the installation video provided in <a href="https://hostserver001.github.io/command-help">command-help</a> python and
    the necessary modules were already installed , it will take time for your device to install these modules.
    <br>
    <br>
    => In upcoming versions we will try to eliminate all these things
    <br>
    <br>
    => A new system of installation will be developed
  </p>

</body>
 </html>
